Mvvm/View/MainWindow.xaml

<!-- Copyright (c) 2021 Panagiotis Mitropanos -->

<!-- Permission is hereby granted, free of charge, to any person obtaining a copy -->
<!-- of this software and associated documentation files (the "Software"), to deal -->
<!-- in the Software without restriction, including without limitation the rights -->
<!-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!-- copies of the Software, and to permit persons to whom the Software is -->
<!-- furnished to do so, subject to the following conditions: -->

<!-- The above copyright notice and this permission notice shall be included in all -->
<!-- copies or substantial portions of the Software. -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE -->
<!-- SOFTWARE. -->

<Window x:Class="Cheapo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:Cheapo.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:customDatePicker="clr-namespace:Cheapo.CustomDatePicker"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d" Language="el-GR" Title="Cheapo"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="ViewModelKey" />
    </Window.Resources>

    <StackPanel DataContext="{StaticResource ViewModelKey}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" customDatePicker:DatePickerCalendar.IsMonthYear="True"
                        customDatePicker:DatePickerDateFormat.DateFormat="MMMM yyyy"
                        Cursor="Hand"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="MMMM yyyy" Padding="5" Margin="10 10 10 0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DatePicker>

            <Button Grid.Column="1"
                    Command="{Binding ExportToFileCommand}"
                    Style="{StaticResource ImportExportBtn}"
                    Margin="0 10 10 0"
                    ToolTip="Εξαγωγή αγορών σε αρχείο">
                <Image Source="./../../Images/upload.png" />
            </Button>

        </Grid>

        <DataGrid Width="400" Height="400" FontSize="14" Margin="10"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Path=Purchases,
                  Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged}"
                  d:DataContext="{d:DesignInstance }">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Διαγραφή"
                              Command="{Binding RemoveItemFromCollectionCommand}"
                              CommandParameter="{Binding PlacementTarget.SelectedItem,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContextMenu}}}"
                              IsEnabled="{Binding Purchases.Count}"
                              Icon="{Binding RemoveImage}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Περιγραφή" Binding="{Binding Description}" />
                <DataGridTextColumn Width="2*" Header="Τιμή" Binding="{Binding Price, StringFormat=C}" />
            </DataGrid.Columns>

        </DataGrid>

        <Border Background="LightGray" BorderThickness="1" BorderBrush="Silver" Margin="10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Label Content="Σύνολο: " FontSize="14" FontWeight="Bold" />
                <Label FontSize="14" FontWeight="Bold"
                       Content="{Binding Expenses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label FontSize="14" FontWeight="Bold" Content="€" />
            </StackPanel>
        </Border>

        <Button Margin="10" Padding="10"
                Content="Αποθήκευση" Cursor="Hand"
                Command="{Binding SavePurchasesCommand}" />

    </StackPanel>

</Window>